<!DOCTYPE HTML>
<html lang="en">
  <head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Notes</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <nav>
        <div>
          <img src="logo.png" alt="logo">
        </div>
        <div>
          <a href="https://docs.google.com/document/d/1FL7M1esus43kHz9DJC3RjszokX_TzlfxNCIamowyoTs/edit?usp=drivesdk">O.S</a>
          <a href="https://docs.google.com/document/d/1HQgDWSBoPICV-hM2OQI1VGvRH6lao4iIom3WabJdLFU/edit?usp=drivesdk">IBM-PC</a>
          <a href="https://docs.google.com/document/d/1RDc1722n_yvZ8J7bU8ilJ9hDdyLFMheYDjqc9NR_Fmg/edit?usp=drivesdk">BDP</a>
          <a href="https://docs.google.com/document/d/1f0TlmrkfOfywIW2CdCpxQDI14kybbtCC6AHGHlrm5qw/edit?usp=drivesdk">Computer Fundamentals</a>
          <i class="ri-menu-fill"></i>
        </div>
      </nav>
    </header>
    <main>
    <div id="boxpehla" class="box1">
      <div class="boxa">
        
      </div>
      <div class="boxb">
        <h1>Operating System</h1>
        <p>Operating System ka notes jo purnea college, purnea <span class="name">BCA HONS</span> 1st year (2023-24) ka hai <span class="name">DILSHAN ALAM</span> ke aur se provide kiya ja raha hai with <u>daily updates</u>, Notes ke liye <b>OPEN</b> button pe click kare.</p>
       <a href="https://docs.google.com/document/d/1FL7M1esus43kHz9DJC3RjszokX_TzlfxNCIamowyoTs/edit?usp=drivesdk"><button >OPEN</button></a>
      </div>
    </div>
        <div id="boxdusra" class="box1">
      <div class="boxb">
        <h1>International Business Machines-PC</h1>
        <p>IBM-PC ka notes jo purnea college, purnea <span class="name">BCA HONS</span> 1st year (2023-24) ka hai <span class="name">DILSHAN ALAM</span> ke aur se provide kiya ja raha hai with <u>daily updates</u>, Notes ke liye <b>OPEN</b> button pe click kare.</p>
        <a href="https://docs.google.com/document/d/1HQgDWSBoPICV-hM2OQI1VGvRH6lao4iIom3WabJdLFU/edit?usp=drivesdk"><button>OPEN</button></a>
      </div>
      <div id="ibm" class="boxa">
        
      </div>
    </div>
        <div id="boxtisra" class="box1">
      <div id="bdp" class="boxa">
        
      </div>
      <div class="boxb">
        <h1>Business Data Processing</h1>
        <p>BDP ka notes jo purnea college, purnea <span class="name">BCA HONS</span> 1st year (2023-24) ka hai <span class="name">DILSHAN ALAM</span> ke aur se provide kiya ja raha hai with <u>daily updates</u>, Notes ke liye <b>OPEN</b> button pe click kare.</p>
        <a href="https://docs.google.com/document/d/1RDc1722n_yvZ8J7bU8ilJ9hDdyLFMheYDjqc9NR_Fmg/edit?usp=drivesdk"><button>OPEN</button></a>
      </div>
    </div>
        <div id="boxchotha" class="box1">
      <div class="boxb">
        <h1>Computer Fundamentals</h1>
        <p>Computer fundamentals ka notes jo purnea college, purnea <span class="name">BCA HONS</span> 1st year (2023-24) ka hai <span class="name">DILSHAN ALAM</span> ke aur se provide kiya ja raha hai with <u>daily updates</u>, Notes ke liye <b>OPEN</b> button pe click kare.</p>
        <a href="https://docs.google.com/document/d/1f0TlmrkfOfywIW2CdCpxQDI14kybbtCC6AHGHlrm5qw/edit?usp=drivesdk"><button>OPEN</button></a>
      </div>
      <div  id="fc" class="boxa">
        
      </div>
    </div>
    </main>
    <footer>
      <p>Thank's For your Response <i class="ri-heart-2-fill"></i></p>
    </footer>
  </body>
</html>