*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html,body{
  height: 100%;
  width: 100%;
}
header{
  width: 100%;
  height: 100px;
}
nav{
  width: 100%;
  height: 100px;
  padding: 0px 40px;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
}
nav div img{
  height: 60px;
}
nav div a{
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  margin-left: 20px;
}
nav div i{
  color: #fff;
  font-weight: 800;
  font-size: 25px;
  display: none;
}
main{
  width: 100%;
  height: auto;
  background-color: #000;
}
.box1{
  height: auto;
  width: 100%;
  background-color: #000;
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
.boxa{
  height: 350px;
  width: 300px;
  background-color: #fff;
  border-radius: 10px;
  background: url(os.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.boxb{
  height: 100%;
  width: 65%;
  padding: 20px;
  padding-left: 40px;
}
.boxb h1{
  color: #fff;
  margin-bottom: 30px;
  font-size: 50px;
}
.boxb p{
  color: #fff;
  font-size: 18px;
}
.name{
  color: yellow;
  font-size: 20px;
  font-weight: 500;
}
.boxb button{
  height: 50px;
  width: 150px;
  font-size: 30px;
  font-weight: 800;
  background-color: blue;
  border: none;
  outline: none;
  color: #fff;
  margin-top: 40px;
  border-radius: 50px;
}
#ibm{
  background: url(ibm.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}
#bdp{
  background: url(bdp.png);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}
#fc{
  background: url(fc.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#boxchotha{
  margin: 0;
}
footer{
  width: 100vw;
  height: 100px;
  background-color: #1a1a1a;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer p{
  color: #fff;
  font-size: 20px;
  font-weight: 800;
}
footer p i{
  color: crimson;
}
@media (max-width: 600px) {
  
  html,body{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
  nav div a{
    display: none;
  }
  nav div i{
    display: block;
  }
  #boxdusra{
    flex-wrap: wrap-reverse;
  }
  #boxchotha{
    flex-wrap: wrap-reverse;
  }
  .boxb{
    width: 80%;
    padding-left: 0px;
    margin-right: 10px;
  }
  .box1{
    margin-left: 0px;
  }
  .boxb h1{
    font-size: 40px;
  }
}